spring.application.name=backend
# Kết nối MySQL (sử dụng XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/facebook_clone
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB